<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            text-align: justify;
            border: 1px solid black;
            width: 600px;
            margin: auto;
            padding: 15px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <p>
            <h1>Teste de Imagem</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus beatae ea. Eum distinctio sit quod, quam, facere sapiente alias amet incidunt facilis laudantium pariatur iusto nostrum unde impedit eveniet?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo culpa quaerat minus, qui cupiditate dignissimos necessitatibus tempore quod autem excepturi quos animi omnis unde laudantium sint repellat, veritatis enim repellendus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos nulla, sed similique neque tenetur incidunt nostrum ducimus totam, aliquam quo suscipit vero. Asperiores consectetur blanditiis minima praesentium unde. Voluptatem, nulla?
        </p>
    </main>
    
</body>
</html>